###############################################################################
#                                                                             #
#                   sh.repos Script Configuration File                        #
#                                                                             #
# Captions:                                                                   #
#   home/       Home directory                                                #
#   bin/        User directory in PATH                                        #
#                                                                             #
# --------------------------------------------------------------------------- #
#                                                                             #
#   Script                  Destination                         Executable    #
#                                                                             #
###############################################################################

bso                         bin/bso                                 1
