#import global_variables
#import bso_build

function build_temp_script() {
    start_script=$1
    build $start_script -o $_run_temp_file --with-symbols
}

function run_temp_script() {
    bash $_run_temp_file $@ 2>&1
}

function link_error() {
    error=$1

    local number=$(echo "$error" | grep -oP "line [0-9]" | sed 's/line //')
    local file_header=$(head -$number "$_run_temp_file" | grep '^#file=' | tail -1)
    local file=$(echo "$file_header" | sed 's/#file=//')
    local file_line_number=$(grep -n "$file_header" $_run_temp_file | cut -d: -f1)

    error=${error/"$_run_temp_file:"/"$file:"}
    error=${error/"line $number:"/"line $file_line_number:"}

    echo "$error"
}

function show_script_output() {
    script_result=$1

    while read -r line; do
        if [[ "$line" =~ ^$_run_temp_file:.* ]] ; then
            local error=$(link_error "$line")
            echo "$error" 
        else
            echo "$line"
        fi
    done <<< "$script_result"
}

function run() {
    start_script=$1    

    build_temp_script "$start_script"
    show_script_output "$(run_temp_script)"
}
